#IncludeRegexLine: ^[ 	]*#[ 	]*(include|import)[ 	]*[<"]([^">]+)([">])

#IncludeRegexScan: ^.*$

#IncludeRegexComplain: ^$

#IncludeRegexTransform: 

/usr/local/google/home/drussel/extern_src/avro-cpp-1.7.2/test/SchemaTests.cc
Compiler.hh
/usr/local/google/home/drussel/extern_src/avro-cpp-1.7.2/test/Compiler.hh
ValidSchema.hh
/usr/local/google/home/drussel/extern_src/avro-cpp-1.7.2/test/ValidSchema.hh
boost/test/included/unit_test_framework.hpp
-
boost/test/unit_test.hpp
-
boost/test/parameterized_test.hpp
-

api/Compiler.hh
Config.hh
api/Config.hh
stdint.h
-
istream
-

api/Config.hh

api/Exception.hh
Config.hh
api/Config.hh
stdexcept
-
boost/format.hpp
-

api/Node.hh
Config.hh
api/Config.hh
cassert
-
boost/noncopyable.hpp
-
boost/shared_ptr.hpp
-
Exception.hh
api/Exception.hh
Types.hh
api/Types.hh
SchemaResolution.hh
api/SchemaResolution.hh

api/SchemaResolution.hh
Config.hh
api/Config.hh

api/Types.hh
iostream
-
Config.hh
api/Config.hh

api/ValidSchema.hh
Config.hh
api/Config.hh
Node.hh
api/Node.hh

