#IncludeRegexLine: ^[ 	]*#[ 	]*(include|import)[ 	]*[<"]([^">]+)([">])

#IncludeRegexScan: ^.*$

#IncludeRegexComplain: ^$

#IncludeRegexTransform: 

/usr/local/google/home/drussel/extern_src/avro-cpp-1.7.2/test/unittest.cc
iostream
-
fstream
-
sstream
-
boost/test/included/unit_test_framework.hpp
-
Zigzag.hh
/usr/local/google/home/drussel/extern_src/avro-cpp-1.7.2/test/Zigzag.hh
Node.hh
/usr/local/google/home/drussel/extern_src/avro-cpp-1.7.2/test/Node.hh
Schema.hh
/usr/local/google/home/drussel/extern_src/avro-cpp-1.7.2/test/Schema.hh
ValidSchema.hh
/usr/local/google/home/drussel/extern_src/avro-cpp-1.7.2/test/ValidSchema.hh
Serializer.hh
/usr/local/google/home/drussel/extern_src/avro-cpp-1.7.2/test/Serializer.hh
Parser.hh
/usr/local/google/home/drussel/extern_src/avro-cpp-1.7.2/test/Parser.hh
Compiler.hh
/usr/local/google/home/drussel/extern_src/avro-cpp-1.7.2/test/Compiler.hh
SchemaResolution.hh
/usr/local/google/home/drussel/extern_src/avro-cpp-1.7.2/test/SchemaResolution.hh
buffer/BufferStream.hh
/usr/local/google/home/drussel/extern_src/avro-cpp-1.7.2/test/buffer/BufferStream.hh
buffer/BufferPrint.hh
/usr/local/google/home/drussel/extern_src/avro-cpp-1.7.2/test/buffer/BufferPrint.hh
AvroSerialize.hh
/usr/local/google/home/drussel/extern_src/avro-cpp-1.7.2/test/AvroSerialize.hh

api/AvroSerialize.hh
Config.hh
api/Config.hh
boost/static_assert.hpp
-
AvroTraits.hh
api/AvroTraits.hh

api/AvroTraits.hh
Config.hh
api/Config.hh
Boost.hh
api/Boost.hh
Types.hh
api/Types.hh

api/Boost.hh
boost/version.hpp
-
boost/any.hpp
-
boost/type_traits.hpp
-
vector
-
boost/ptr_container/ptr_vector.hpp
-

api/Compiler.hh
Config.hh
api/Config.hh
stdint.h
-
istream
-

api/Config.hh

api/Exception.hh
Config.hh
api/Config.hh
stdexcept
-
boost/format.hpp
-

api/Node.hh
Config.hh
api/Config.hh
cassert
-
boost/noncopyable.hpp
-
boost/shared_ptr.hpp
-
Exception.hh
api/Exception.hh
Types.hh
api/Types.hh
SchemaResolution.hh
api/SchemaResolution.hh

api/NodeConcepts.hh
Config.hh
api/Config.hh
vector
-
map
-
Exception.hh
api/Exception.hh

api/NodeImpl.hh
Config.hh
api/Config.hh
limits
-
set
-
boost/weak_ptr.hpp
-
Node.hh
api/Node.hh
NodeConcepts.hh
api/NodeConcepts.hh

api/Parser.hh
Config.hh
api/Config.hh
Reader.hh
api/Reader.hh

api/Reader.hh
stdint.h
-
vector
-
boost/noncopyable.hpp
-
Config.hh
api/Config.hh
Zigzag.hh
api/Zigzag.hh
Types.hh
api/Types.hh
Validator.hh
api/Validator.hh
buffer/BufferReader.hh
api/buffer/BufferReader.hh

api/Schema.hh
Config.hh
api/Config.hh
NodeImpl.hh
api/NodeImpl.hh

api/SchemaResolution.hh
Config.hh
api/Config.hh

api/Serializer.hh
boost/noncopyable.hpp
-
Config.hh
api/Config.hh
Writer.hh
api/Writer.hh

api/Types.hh
iostream
-
Config.hh
api/Config.hh

api/ValidSchema.hh
Config.hh
api/Config.hh
Node.hh
api/Node.hh

api/Validator.hh
boost/noncopyable.hpp
-
vector
-
stdint.h
-
Config.hh
api/Config.hh
Types.hh
api/Types.hh
ValidSchema.hh
api/ValidSchema.hh

api/Writer.hh
boost/noncopyable.hpp
-
Config.hh
api/Config.hh
buffer/Buffer.hh
api/buffer/Buffer.hh
Zigzag.hh
api/Zigzag.hh
Types.hh
api/Types.hh
Validator.hh
api/Validator.hh

api/Zigzag.hh
stdint.h
-
boost/array.hpp
-
Config.hh
api/Config.hh

api/buffer/../Config.hh

api/buffer/Buffer.hh
sys/uio.h
-
boost/type_traits.hpp
-
vector
-
../Config.hh
api/buffer/../Config.hh
detail/BufferDetail.hh
api/buffer/detail/BufferDetail.hh
detail/BufferDetailIterator.hh
api/buffer/detail/BufferDetailIterator.hh

api/buffer/BufferPrint.hh
ctype.h
-
iostream
-
iomanip
-
BufferReader.hh
api/buffer/BufferReader.hh

api/buffer/BufferReader.hh
Buffer.hh
api/buffer/Buffer.hh

api/buffer/BufferStream.hh
BufferStreambuf.hh
api/buffer/BufferStreambuf.hh

api/buffer/BufferStreambuf.hh
Buffer.hh
api/buffer/Buffer.hh

api/buffer/detail/BufferDetail.hh
boost/shared_ptr.hpp
-
boost/shared_array.hpp
-
boost/static_assert.hpp
-
boost/function.hpp
-
boost/utility.hpp
-
boost/asio/buffer.hpp
-
exception
-
cassert
-
deque
-

api/buffer/detail/BufferDetailIterator.hh
BufferDetail.hh
api/buffer/detail/BufferDetail.hh

