# CMAKE generated file: DO NOT EDIT!
# Generated by "Unix Makefiles" Generator, CMake Version 2.8

CMakeFiles/unittest.dir/test/unittest.cc.o
 /usr/local/google/home/drussel/extern_src/avro-cpp-1.7.2/test/unittest.cc
 api/AvroSerialize.hh
 api/AvroTraits.hh
 api/Boost.hh
 api/Compiler.hh
 api/Config.hh
 api/Exception.hh
 api/Node.hh
 api/NodeConcepts.hh
 api/NodeImpl.hh
 api/Parser.hh
 api/Reader.hh
 api/Schema.hh
 api/SchemaResolution.hh
 api/Serializer.hh
 api/Types.hh
 api/ValidSchema.hh
 api/Validator.hh
 api/Writer.hh
 api/Zigzag.hh
 api/buffer/../Config.hh
 api/buffer/Buffer.hh
 api/buffer/BufferPrint.hh
 api/buffer/BufferReader.hh
 api/buffer/BufferStream.hh
 api/buffer/BufferStreambuf.hh
 api/buffer/detail/BufferDetail.hh
 api/buffer/detail/BufferDetailIterator.hh
