#IncludeRegexLine: ^[ 	]*#[ 	]*(include|import)[ 	]*[<"]([^">]+)([">])

#IncludeRegexScan: ^.*$

#IncludeRegexComplain: ^$

#IncludeRegexTransform: 

/usr/local/google/home/drussel/extern_src/avro-cpp-1.7.2/test/buffertest.cc
boost/test/included/unit_test_framework.hpp
-
boost/thread.hpp
-
boost/bind.hpp
-
boost/scoped_array.hpp
-
boost/asio.hpp
-
fstream
-
iostream
-
buffer/BufferStream.hh
/usr/local/google/home/drussel/extern_src/avro-cpp-1.7.2/test/buffer/BufferStream.hh
buffer/BufferReader.hh
/usr/local/google/home/drussel/extern_src/avro-cpp-1.7.2/test/buffer/BufferReader.hh
buffer/BufferPrint.hh
/usr/local/google/home/drussel/extern_src/avro-cpp-1.7.2/test/buffer/BufferPrint.hh

api/buffer/../Config.hh

api/buffer/Buffer.hh
sys/uio.h
-
boost/type_traits.hpp
-
vector
-
../Config.hh
api/buffer/../Config.hh
detail/BufferDetail.hh
api/buffer/detail/BufferDetail.hh
detail/BufferDetailIterator.hh
api/buffer/detail/BufferDetailIterator.hh

api/buffer/BufferPrint.hh
ctype.h
-
iostream
-
iomanip
-
BufferReader.hh
api/buffer/BufferReader.hh

api/buffer/BufferReader.hh
Buffer.hh
api/buffer/Buffer.hh

api/buffer/BufferStream.hh
BufferStreambuf.hh
api/buffer/BufferStreambuf.hh

api/buffer/BufferStreambuf.hh
Buffer.hh
api/buffer/Buffer.hh

api/buffer/detail/BufferDetail.hh
boost/shared_ptr.hpp
-
boost/shared_array.hpp
-
boost/static_assert.hpp
-
boost/function.hpp
-
boost/utility.hpp
-
boost/asio/buffer.hpp
-
exception
-
cassert
-
deque
-

api/buffer/detail/BufferDetailIterator.hh
BufferDetail.hh
api/buffer/detail/BufferDetail.hh

