#IncludeRegexLine: ^[ 	]*#[ 	]*(include|import)[ 	]*[<"]([^">]+)([">])

#IncludeRegexScan: ^.*$

#IncludeRegexComplain: ^$

#IncludeRegexTransform: 

/usr/local/google/home/drussel/extern_src/avro-cpp-1.7.2/test/DataFileTests.cc
boost/test/included/unit_test_framework.hpp
-
boost/test/unit_test.hpp
-
boost/filesystem.hpp
-
sstream
-
DataFile.hh
/usr/local/google/home/drussel/extern_src/avro-cpp-1.7.2/test/DataFile.hh
Generic.hh
/usr/local/google/home/drussel/extern_src/avro-cpp-1.7.2/test/Generic.hh
Stream.hh
/usr/local/google/home/drussel/extern_src/avro-cpp-1.7.2/test/Stream.hh
Compiler.hh
/usr/local/google/home/drussel/extern_src/avro-cpp-1.7.2/test/Compiler.hh

api/Compiler.hh
Config.hh
api/Config.hh
stdint.h
-
istream
-

api/Config.hh

api/DataFile.hh
Config.hh
api/Config.hh
Encoder.hh
api/Encoder.hh
buffer/Buffer.hh
api/buffer/Buffer.hh
ValidSchema.hh
api/ValidSchema.hh
Specific.hh
api/Specific.hh
Stream.hh
api/Stream.hh
map
-
string
-
vector
-
boost/array.hpp
api/boost/array.hpp
boost/utility.hpp
api/boost/utility.hpp

api/Decoder.hh
Config.hh
api/Config.hh
stdint.h
-
string
-
vector
-
ValidSchema.hh
api/ValidSchema.hh
Stream.hh
api/Stream.hh
boost/shared_ptr.hpp
-

api/Encoder.hh
Config.hh
api/Config.hh
stdint.h
-
string
-
vector
-
ValidSchema.hh
api/ValidSchema.hh
Stream.hh
api/Stream.hh
boost/shared_ptr.hpp
-

api/Exception.hh
Config.hh
api/Config.hh
stdexcept
-
boost/format.hpp
-

api/Generic.hh
vector
-
map
-
string
-
boost/any.hpp
-
boost/utility.hpp
-
Config.hh
api/Config.hh
Node.hh
api/Node.hh
Types.hh
api/Types.hh
Encoder.hh
api/Encoder.hh
Decoder.hh
api/Decoder.hh
ValidSchema.hh
api/ValidSchema.hh

api/Node.hh
Config.hh
api/Config.hh
cassert
-
boost/noncopyable.hpp
-
boost/shared_ptr.hpp
-
Exception.hh
api/Exception.hh
Types.hh
api/Types.hh
SchemaResolution.hh
api/SchemaResolution.hh

api/SchemaResolution.hh
Config.hh
api/Config.hh

api/Specific.hh
string
-
vector
-
map
-
algorithm
-
boost/array.hpp
api/boost/array.hpp
Config.hh
api/Config.hh
Encoder.hh
api/Encoder.hh
Decoder.hh
api/Decoder.hh

api/Stream.hh
memory
-
string.h
-
stdint.h
-
boost/utility.hpp
api/boost/utility.hpp
Config.hh
api/Config.hh
Exception.hh
api/Exception.hh

api/Types.hh
iostream
-
Config.hh
api/Config.hh

api/ValidSchema.hh
Config.hh
api/Config.hh
Node.hh
api/Node.hh

api/buffer/../Config.hh

api/buffer/Buffer.hh
sys/uio.h
-
boost/type_traits.hpp
-
vector
-
../Config.hh
api/buffer/../Config.hh
detail/BufferDetail.hh
api/buffer/detail/BufferDetail.hh
detail/BufferDetailIterator.hh
api/buffer/detail/BufferDetailIterator.hh

api/buffer/detail/BufferDetail.hh
boost/shared_ptr.hpp
-
boost/shared_array.hpp
-
boost/static_assert.hpp
-
boost/function.hpp
-
boost/utility.hpp
-
boost/asio/buffer.hpp
-
exception
-
cassert
-
deque
-

api/buffer/detail/BufferDetailIterator.hh
BufferDetail.hh
api/buffer/detail/BufferDetail.hh

