%{
#include <RMF.h>
%}
IMP_SWIG_OBJECT(IMP::npctransport, SitesPairScore, SitesPairScores);
IMP_SWIG_OBJECT(IMP::npctransport, TemplateBaseSitesPairScore, TemplateBaseSitesPairScores);
IMP_SWIG_OBJECT(IMP::npctransport, SimulationData, SimulationDatas);
IMP_SWIG_OBJECT(IMP::npctransport, SitesGeometry, SitesGeometries);
IMP_SWIG_OBJECT(IMP::npctransport, TypedSitesGeometry, TypedSitesGeometries);
IMP_SWIG_OBJECT(IMP::npctransport, SlabSingletonScore, SlabSingletonScores);
IMP_SWIG_OBJECT(IMP::npctransport, SlabWireGeometry, SlabWireGeometries);
IMP_SWIG_OBJECT(IMP::npctransport, SlabSurfaceGeometry, SlabSurfaceGeometries);
IMP_SWIG_OBJECT(IMP::npctransport, LinearSoftSpherePairScore, LinearSoftSpherePairScores);
IMP_SWIG_OBJECT(IMP::npctransport, FunctorLinearSoftSpherePairScore, FunctorLinearSoftSpherePairScores);
IMP_SWIG_OBJECT(IMP::npctransport, LinearInteractionPairScore, LinearInteractionPairScores);
IMP_SWIG_OBJECT(IMP::npctransport, FunctorLinearInteractionPairScore, FunctorLinearInteractionPairScores);
IMP_SWIG_OBJECT(IMP::npctransport, HierarchySaveLink, HierarchySaveLinks);
IMP_SWIG_OBJECT(IMP::npctransport, HierarchyLoadLink, HierarchyLoadLinks);
IMP_SWIG_OBJECT(IMP::npctransport, ChainStatisticsOptimizerState, ChainStatisticsptimizerStates);
IMP_SWIG_OBJECT(IMP::npctransport, BodyStatisticsOptimizerState, BodyStatisticsOptimizerStates);
IMP_SWIG_OBJECT(IMP::npctransport, BipartitePairsStatisticsOptimizerState, BipartitePairsStatisticsOptimizerStates);

%include "IMP/npctransport/typedefs.h"
%include "IMP/npctransport/linear_distance_pair_scores.h"
%include "IMP/npctransport/functor_linear_distance_pair_scores.h"
%include "IMP/npctransport/SitesPairScore.h"
%include "IMP/npctransport/SimulationData.h"
%include "IMP/npctransport/io.h"
%include "IMP/npctransport/creating_particles.h"
//%include "IMP/npctransport/csv.h"
%include "IMP/npctransport/rmf_links.h"
%include "IMP/npctransport/protobuf.h"
%include "IMP/npctransport/SlabSingletonScore.h"
%include "IMP/npctransport/SlabGeometry.h"
%include "IMP/npctransport/statistics_optimizer_states.h"
%include "IMP/npctransport/particle_types.h"
%include "IMP/npctransport/automatic_parameters.h"
%include "IMP/npctransport/initialize_positions.h"

%rename(_TemplateBaseSitesPairScore) TemplateBaseSitesPairScore;
%pythoncode %{
from _proto import *
from _configuration import *
%}
