interaction_k {
  lower: 1.0
}
interaction_range {
  lower: 5.0
}
backbone_k {
  lower: 1.0
}
time_step_factor {
  lower: 3.0
}
box_side {
  lower: 100.0
}
box_is_on {
  lower: 1
}
slab_thickness {
  lower: 30.0
}
tunnel_radius {
  lower: 30.0
}
slab_is_on {
  lower: 0
}
slack {
  lower: 5.0
}
number_of_trials: 40
maximal_number_of_frames: 100.0
fgs {
  number_of_beads {
    lower: 2
  }
  number {
    lower: 1
  }
  radius {
    lower: 8.0
  }
  interactions {
    lower: 1
  }
  rest_length_factor {
    lower: 1.0
  }
  d_factor {
    lower: 1.0
  }
  interaction_k_factor {
    lower: 1.0
  }
  interaction_range_factor {
    lower: 1.0
  }
}
floaters {
  number {
    lower: 1
  }
  radius {
    lower: 20.0
  }
  interactions {
    lower: 12
  }
  d_factor {
    lower: 1.0
  }
  interaction_k_factor {
    lower: 1.0
  }
  interaction_range_factor {
    lower: 1.0
  }
}
interactions {
  type0: "fg0"
  type1: "kap"
  is_on {
    lower: 1
  }
  interaction_k {
    lower: 0.001
    upper: 500.0
    steps: 30
    base: 1.3
  }
  interaction_range {
    lower: 2.0
  }
}
interactions {
  type0: "fg0"
  type1: "fg0"
  is_on {
    lower: 1
  }
  interaction_k {
    lower: 30.0
  }
  interaction_range {
    lower: 2.0
  }
}
dump_interval_ns: 0.5
nonspecific_range {
  lower: 2.0
}
nonspecific_k {
  lower: 0.0001
  upper: 1.0
  steps: 10
  base: 2.0
}
angular_D_factor {
  lower: 5.0
}
statistics_interval_ns: 0.01
excluded_volume_k {
  lower: 1.0
}
simulation_time_ns: 1e-05
statistics_fraction {
  lower: 0.5
}
